name: Deploy to sajer
run-name: ${{ github.actor }} is deploying to sajer
on: [push,workflow_dispatch]
jobs:
  Deploy-to-sajer:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Set up JDK 11 for x64
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          architecture: x64
      - name: Build maven project
        run: mvn -B clean install
      - name: Deploy to ${{ vars.SAJER_URL }}
        run: curl -v -u ${{ secrets.AUTH }} -T web-server-spring-boot/target/ROOT.war "https://${{ vars.SAJER_URL }}/manager/text/deploy?path=/ROOT&update=true"
      - run: echo "This job's status is ${{ job.status }}."